<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>BrightSite Web Design - About Us</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet" />
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Inter", sans-serif;
    }

    body {
      background: linear-gradient(135deg, #0f172a, #1e293b);
      color: #f8fafc;
      text-align: center;
      padding: 2rem;
    }

    header img {
      width: 150px;
      margin-bottom: 1.5rem;
    }

    h1 {
      font-size: 2.4rem;
      color: #facc15;
      margin-bottom: 1rem;
    }

    p {
      font-size: 1.1rem;
      color: #cbd5e1;
      max-width: 700px;
      margin: 0 auto 1.3rem auto;
      line-height: 1.6;
    }

    nav {
      margin-bottom: 2rem;
    }

    nav a {
      color: #facc15;
      text-decoration: none;
      font-weight: 600;
      margin: 0 1rem;
      transition: 0.3s;
    }

    nav a:hover {
      color: #fde047;
    }

    .section {
      margin-top: 2rem;
      padding: 1.5rem;
      background: rgba(255, 255, 255, 0.05);
      border-radius: 10px;
      max-width: 800px;
      margin-left: auto;
      margin-right: auto;
    }

    footer {
      margin-top: 3rem;
      font-size: 0.9rem;
      color: #94a3b8;
    }
  </style>
</head>
<body>
  <header>
    <img src="539e8000-61ab-420c-aeab-57ee19913956.png" alt="BrightSite Logo" />
  </header>

  <nav>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
  </nav>

  <main>
    <h1>About BrightSite Web Design</h1>
    <div class="section">
      <p>
        At BrightSite Web Design, our mission is to bring your digital vision to life.
        We create clean, modern, and responsive websites designed to help your business
        grow and shine online.
      </p>
      <p>
        Whether you're a small business, an entrepreneur, or a creator, we craft
        custom web experiences tailored to your goals.
      </p>
      <p>
        Our focus includes:
      </p>
      <p>✔ Modern Web Design & Layouts</p>
      <p>✔ Mobile-Friendly Responsive Pages</p>
      <p>✔ Fast & Optimized Performance</p>
      <p>✔ Clean, Professional Branding</p>
    </div>
  </main>

  <footer>&copy; 2025 BrightSite Web Design. All rights reserved.</footer>
</body>
</html>
