<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BrightSite Web Design</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Inter', sans-serif;
    }

    body {
      background: linear-gradient(135deg, #0f172a, #1e293b);
      color: #f8fafc;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      text-align: center;
    }

    header img {
      width: 150px;
      margin-bottom: 1.5rem;
    }

    h1 {
      font-size: 2.5rem;
      color: #facc15;
      margin-bottom: 0.5rem;
    }

    p {
      font-size: 1.1rem;
      color: #cbd5e1;
      margin-bottom: 2rem;
      max-width: 600px;
    }

    .btn {
      background-color: #facc15;
      color: #1e293b;
      padding: 0.8rem 1.8rem;
      border: none;
      border-radius: 8px;
      font-size: 1rem;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.3s ease;
      text-decoration: none;
    }

    .btn:hover {
      background-color: #fde047;
      transform: scale(1.05);
    }

    footer {
      position: absolute;
      bottom: 20px;
      font-size: 0.9rem;
      color: #94a3b8;
    }
  </style>
</head>
<body>
  <header>
    <img src="539e8000-61ab-420c-aeab-57ee19913956.png" alt="BrightSite Web Design Logo">
  </header>
  <main>
    <h1>Welcome to BrightSite Web Design</h1>
    <p>We create beautiful, functional, and responsive websites that help your business shine online. Let's make your brand stand out with a custom web experience built for success.</p>
    <a href="#contact" class="btn">Get Started</a>
  </main>
  <footer>
    &copy; 2025 BrightSite Web Design. All rights reserved.
  </footer>
</body>
</html>